# PrefixをC-tに
set -g prefix C-t
# C-bのキーバインドを解除
unbind C-b
# C-t tでネストされたtmuxにPrefixを送る
bind t send-prefix
# C-t rで.tmux.confを再読み込み
bind r source-file ~/.tmux.conf
# C-t eでマウスモードon/off
bind e set -g mouse
# statusはデフォルトでon
# set -g status on

# setはset-optionのエイリアス、setwはset-option-windowのエイリアス
# set -gでどちらにも有効
# mode-*はマウスモード時の右上とかの色
# status-*はステータスライン全体の設定
# window-statusとwindow-status-currentは別
# message-*は":"で使われる
# # zenburn-https://github.com/plathrop/dotfiles/blob/master/tmux/zenburn.conf

set -g status-right '#($HOME/.tmux_git_info.sh)[#(whoami)@#h %m/%d %H:%M:%S]'
set -g status-right-length 100

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | grep -Po '(?<=tmux ).+')"

# バージョン2.9以上で破壊的変更
# https://qiita.com/TsutomuNakamura/items/663b8e456768f29e37ed
# https://gist.github.com/tbutts/6abf7fb5b948c066bf180922fb37adcf
if-shell 'expr $(echo $TMUX_VERSION) \>= 2.9 > /dev/null' '\
    set -g status-style bg=colour235,fg=colour115,dim
    set -g window-status-current-style fg=colour223,bg=colour237,bold
    set -g message-style fg=colour253,bg=colour235,dim
'

# バージョン2.9未満
if-shell 'expr $(echo $TMUX_VERSION) \< 2.9 > /dev/null' '\
    set -g status-bg colour235;\
    set -g status-fg colour115;\
    set -g status-attr dim;\
    set -g window-status-current-fg colour223;\
    set -g window-status-current-bg colour237;\
    set -g window-status-current-attr bold;\
    set -g message-fg colour253;\
    set -g message-bg colour235;\
    set -g message-attr dim;\
'


# ステータスラインの更新間隔
set -g status-interval 1
# スクロールのさかのぼれる限界
set -g history-limit 50000

# copy-modeのときのキーバインドをviにする
setw -g mode-keys vi
set -g set-clipboard on
set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"

# powerlineを使うときの設定
# set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
# tmux plugins managerの設定(unixでressurectは動かなかった)
# set -g @tpm_plugins " \
#     tmux-plugins/tpm \
#     tmux-plugins/tmux-resurrect \
# "
# run-shell ~/.tmux/plugins/tpm/tpm